#Browser and URL details
browser = firefox
url = https://spstest.mckesson.com/iPledgeUI/home.u

#Login username and password
username = BK1872870
password = 1234


#PatientInfoPage2 details
phonenumber = 5676543456
email = greater@greater.com
dob = 11/10/1988

#PatientIdentificationPage details
PatientIdentificationNumber = 6849876543
PatientIdentificationNumberConfirm = 6849876543